token literal names:
null
'connect'
'attach'
'create'
'delete'
'out'
'read'
'in'
'tcp'
'udp'
'('
')'
','
'"'
'\''
'/'
'\\'
'['
']'
'.'
':'
';'
'*'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
ID
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

rule names:
root
instruction
attribut
tuple
tuple_content
tupleSpaceName
initvar
protocol
ipAddress
port


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 26, 29, 3, 2, 10, 11, 2, 106, 2, 25, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 16, 9, 2, 30, 31, 7, 22, 2, 2, 31, 32, 5, 18, 10, 2, 32, 33, 7, 22, 2, 2, 33, 34, 5, 20, 11, 2, 34, 63, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 6, 4, 2, 37, 41, 5, 12, 7, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 63, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 12, 7, 2, 47, 63, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 53, 5, 12, 7, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 63, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 63, 5, 8, 5, 2, 58, 59, 7, 8, 2, 2, 59, 63, 5, 8, 5, 2, 60, 61, 7, 9, 2, 2, 61, 63, 5, 8, 5, 2, 62, 28, 3, 2, 2, 2, 62, 35, 3, 2, 2, 2, 62, 44, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 14, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 9, 3, 2, 2, 2, 77, 84, 7, 28, 2, 2, 78, 84, 7, 25, 2, 2, 79, 84, 7, 27, 2, 2, 80, 84, 7, 29, 2, 2, 81, 84, 5, 8, 5, 2, 82, 84, 7, 26, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 13, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 7, 27, 2, 2, 94, 95, 7, 21, 2, 2, 95, 96, 7, 27, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 27, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 27, 2, 2, 100, 21, 3, 2, 2, 2, 8, 25, 41, 53, 62, 72, 83]