token literal names:
null
'connect'
'attach'
'create'
'delete'
'out'
'read'
'in'
'tcp'
'udp'
'var'
'get'
'len'
'for'
'to'
'while'
'and'
'OR'
'('
')'
','
'"'
'\''
'/'
'\\'
'['
']'
'.'
':'
';'
'*'
'_'
'='
'+'
'-'
'}'
'{'
'<'
'>'
'&'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
VAR
GET
LEN
FOR
TO
WHILE
AND
OR
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
EQUAL
PLUS
MINUS
RIGHT_BRACE
LEFT_BRACE
LCHEVRON
RCHEVRON
AMPERSAND
EXCLAMATION
ID
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

rule names:
root
instruction
connect
create
delete
attach
out
for_instr
while_instr
boolean_operation
basic_boolean_operation
operation
get_function
len_function
right_expr
assignation
read
in_instr
attribut
encryption_key
tuple
tuple_content
tuple_space_name
server_name
init_var
protocol
ip_address
port
empty_tuple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 134, 10, 9, 13, 9, 14, 9, 135, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 146, 10, 10, 13, 10, 14, 10, 147, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 24, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 43, 44, 4, 2, 43, 43, 45, 45, 3, 2, 10, 11, 2, 314, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 75, 5, 6, 4, 2, 67, 75, 5, 8, 5, 2, 68, 75, 5, 10, 6, 2, 69, 75, 5, 12, 7, 2, 70, 75, 5, 14, 8, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 32, 17, 2, 73, 75, 5, 18, 10, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 48, 25, 2, 78, 79, 5, 52, 27, 2, 79, 80, 7, 30, 2, 2, 80, 81, 5, 54, 28, 2, 81, 82, 7, 30, 2, 2, 82, 83, 5, 56, 29, 2, 83, 84, 5, 40, 21, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 5, 48, 25, 2, 88, 89, 7, 30, 2, 2, 89, 93, 5, 46, 24, 2, 90, 92, 5, 38, 20, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 5, 48, 25, 2, 99, 100, 7, 30, 2, 2, 100, 101, 5, 46, 24, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 38, 2, 2, 104, 105, 5, 48, 25, 2, 105, 109, 5, 46, 24, 2, 106, 108, 5, 38, 20, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 37, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 120, 5, 42, 22, 2, 116, 117, 7, 22, 2, 2, 117, 119, 5, 42, 22, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 21, 2, 2, 131, 133, 7, 38, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 37, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 21, 2, 2, 143, 145, 7, 38, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 37, 2, 2, 150, 19, 3, 2, 2, 2, 151, 161, 5, 22, 12, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 22, 12, 2, 155, 161, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 22, 12, 2, 159, 161, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 34, 2, 2, 164, 168, 7, 34, 2, 2, 165, 169, 5, 30, 16, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 58, 30, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 189, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 40, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 5, 30, 16, 2, 174, 189, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 39, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 5, 30, 16, 2, 179, 189, 3, 2, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 42, 2, 2, 182, 186, 7, 34, 2, 2, 183, 187, 5, 30, 16, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 58, 30, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 162, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 8, 13, 1, 2, 191, 195, 5, 26, 14, 2, 192, 195, 5, 28, 15, 2, 193, 195, 5, 30, 16, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 210, 3, 2, 2, 2, 196, 197, 12, 6, 2, 2, 197, 198, 7, 35, 2, 2, 198, 209, 5, 24, 13, 7, 199, 200, 12, 5, 2, 2, 200, 201, 7, 36, 2, 2, 201, 209, 5, 24, 13, 6, 202, 203, 12, 4, 2, 2, 203, 204, 7, 32, 2, 2, 204, 209, 5, 24, 13, 5, 205, 206, 12, 3, 2, 2, 206, 207, 7, 25, 2, 2, 207, 209, 5, 24, 13, 4, 208, 196, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 29, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 21, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 29, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 7, 21, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 7, 43, 2, 2, 230, 235, 7, 34, 2, 2, 231, 236, 5, 50, 26, 2, 232, 236, 5, 34, 18, 2, 233, 236, 5, 36, 19, 2, 234, 236, 5, 24, 13, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 243, 5, 42, 22, 2, 239, 240, 7, 22, 2, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 252, 5, 42, 22, 2, 248, 249, 7, 22, 2, 2, 249, 251, 5, 42, 22, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 20, 2, 2, 260, 265, 5, 44, 23, 2, 261, 262, 7, 22, 2, 2, 262, 264, 5, 44, 23, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 21, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 7, 43, 2, 2, 271, 259, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 276, 5, 50, 26, 2, 274, 276, 7, 33, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 49, 3, 2, 2, 2, 281, 287, 7, 44, 2, 2, 282, 287, 7, 45, 2, 2, 283, 287, 7, 46, 2, 2, 284, 287, 7, 43, 2, 2, 285, 287, 5, 42, 22, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 7, 29, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 7, 29, 2, 2, 294, 295, 7, 44, 2, 2, 295, 296, 7, 29, 2, 2, 296, 297, 7, 44, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 20, 2, 2, 301, 302, 7, 21, 2, 2, 302, 59, 3, 2, 2, 2, 23, 63, 74, 93, 109, 120, 135, 147, 160, 168, 186, 188, 194, 208, 210, 235, 243, 252, 265, 271, 275, 286]