CONNECT=1
ATTACH=2
CREATE=3
DELETE=4
OUT=5
READ=6
IN=7
TCP=8
UDP=9
VAR=10
GET=11
LEN=12
FOR=13
TO=14
LPAR=15
RPAR=16
COMMA=17
DOUBLEQUOTE=18
QUOTE=19
SLASH=20
BACKSLASH=21
LBRACKET=22
RBRACKET=23
DOT=24
DOUBLEDOT=25
SEMICOLON=26
KLEENE=27
WILDCARD=28
EQUAL=29
PLUS=30
MINUS=31
RIGHT_BRACE=32
LEFT_BRACE=33
ID=34
NUMBER=35
STRING=36
CHARACTER=37
LINECOMMENT=38
COMMENT=39
NEWLINE=40
WS=41
'connect'=1
'attach'=2
'create'=3
'delete'=4
'out'=5
'read'=6
'in'=7
'tcp'=8
'udp'=9
'var'=10
'get'=11
'len'=12
'for'=13
'to'=14
'('=15
')'=16
','=17
'"'=18
'\''=19
'/'=20
'\\'=21
'['=22
']'=23
'.'=24
':'=25
';'=26
'*'=27
'_'=28
'='=29
'+'=30
'-'=31
'}'=32
'{'=33
