token literal names:
null
'connect'
'attach'
'create'
'delete'
'out'
'read'
'in'
'tcp'
'udp'
'var'
'get'
'len'
'for'
'to'
'while'
'and'
'OR'
'('
')'
','
'"'
'\''
'/'
'\\'
'['
']'
'.'
':'
';'
'*'
'_'
'='
'+'
'-'
'}'
'{'
'<'
'>'
'&'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
VAR
GET
LEN
FOR
TO
WHILE
AND
OR
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
EQUAL
PLUS
MINUS
RIGHT_BRACE
LEFT_BRACE
LCHEVRON
RCHEVRON
AMPERSAND
EXCLAMATION
ID
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

rule names:
root
instruction
connect
create
delete
attach
out
for_instr
while_instr
boolean_operation
basic_boolean_operation
operation
get_function
len_function
right_expr
assignation
read
in_instr
attribut
encryption_key
tuple
tuple_content
tuple_space_name
server_name
init_var
protocol
ip_address
port
empty_tuple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 141, 10, 9, 13, 9, 14, 9, 142, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 153, 10, 10, 13, 10, 14, 10, 154, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 4, 20, 24, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 43, 44, 4, 2, 43, 43, 45, 45, 3, 2, 10, 11, 2, 325, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 75, 5, 6, 4, 2, 67, 75, 5, 8, 5, 2, 68, 75, 5, 10, 6, 2, 69, 75, 5, 12, 7, 2, 70, 75, 5, 14, 8, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 32, 17, 2, 73, 75, 5, 18, 10, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 48, 25, 2, 78, 79, 5, 52, 27, 2, 79, 80, 7, 30, 2, 2, 80, 81, 5, 54, 28, 2, 81, 82, 7, 30, 2, 2, 82, 83, 5, 56, 29, 2, 83, 84, 5, 40, 21, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 5, 48, 25, 2, 88, 89, 7, 30, 2, 2, 89, 93, 5, 46, 24, 2, 90, 92, 5, 38, 20, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 5, 48, 25, 2, 99, 100, 7, 30, 2, 2, 100, 101, 5, 46, 24, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 48, 25, 2, 104, 105, 7, 30, 2, 2, 105, 109, 5, 46, 24, 2, 106, 108, 5, 38, 20, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 7, 38, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 37, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 127, 5, 42, 22, 2, 123, 124, 7, 22, 2, 2, 124, 126, 5, 42, 22, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 7, 43, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 21, 2, 2, 138, 140, 7, 38, 2, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 21, 2, 2, 150, 152, 7, 38, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 160, 5, 22, 12, 2, 160, 169, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 163, 7, 18, 2, 2, 163, 168, 5, 22, 12, 2, 164, 165, 12, 3, 2, 2, 165, 166, 7, 19, 2, 2, 166, 168, 5, 22, 12, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 34, 2, 2, 174, 178, 7, 34, 2, 2, 175, 179, 5, 30, 16, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 58, 30, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 199, 3, 2, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 40, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 5, 30, 16, 2, 184, 199, 3, 2, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 39, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 5, 30, 16, 2, 189, 199, 3, 2, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 42, 2, 2, 192, 196, 7, 34, 2, 2, 193, 197, 5, 30, 16, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 58, 30, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 172, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 8, 13, 1, 2, 201, 205, 5, 26, 14, 2, 202, 205, 5, 28, 15, 2, 203, 205, 5, 30, 16, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 12, 6, 2, 2, 207, 208, 7, 35, 2, 2, 208, 219, 5, 24, 13, 7, 209, 210, 12, 5, 2, 2, 210, 211, 7, 36, 2, 2, 211, 219, 5, 24, 13, 6, 212, 213, 12, 4, 2, 2, 213, 214, 7, 32, 2, 2, 214, 219, 5, 24, 13, 5, 215, 216, 12, 3, 2, 2, 216, 217, 7, 25, 2, 2, 217, 219, 5, 24, 13, 4, 218, 206, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 29, 2, 2, 225, 226, 7, 13, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 21, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 21, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 7, 43, 2, 2, 240, 245, 7, 34, 2, 2, 241, 246, 5, 50, 26, 2, 242, 246, 5, 34, 18, 2, 243, 246, 5, 36, 19, 2, 244, 246, 5, 24, 13, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 253, 5, 42, 22, 2, 249, 250, 7, 22, 2, 2, 250, 252, 5, 42, 22, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 262, 5, 42, 22, 2, 258, 259, 7, 22, 2, 2, 259, 261, 5, 42, 22, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 275, 5, 44, 23, 2, 271, 272, 7, 22, 2, 2, 272, 274, 5, 44, 23, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 7, 43, 2, 2, 281, 269, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 286, 5, 50, 26, 2, 284, 286, 7, 33, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 9, 3, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 9, 3, 2, 2, 290, 49, 3, 2, 2, 2, 291, 297, 7, 44, 2, 2, 292, 297, 7, 45, 2, 2, 293, 297, 7, 46, 2, 2, 294, 297, 7, 43, 2, 2, 295, 297, 5, 42, 22, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 7, 29, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 29, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 29, 2, 2, 306, 307, 7, 44, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 7, 21, 2, 2, 312, 59, 3, 2, 2, 2, 25, 63, 74, 93, 109, 116, 127, 142, 154, 167, 169, 178, 196, 198, 204, 218, 220, 245, 253, 262, 275, 281, 285, 296]