token literal names:
null
'connect'
'attach'
'create'
'delete'
'out'
'read'
'in'
'tcp'
'udp'
'var'
'get'
'len'
'for'
'to'
'while'
'and'
'OR'
'('
')'
','
'"'
'\''
'/'
'\\'
'['
']'
'.'
':'
';'
'*'
'_'
'='
'+'
'-'
'}'
'{'
'<'
'>'
'&'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
VAR
GET
LEN
FOR
TO
WHILE
AND
OR
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
EQUAL
PLUS
MINUS
RIGHT_BRACE
LEFT_BRACE
LCHEVRON
RCHEVRON
AMPERSAND
EXCLAMATION
ID
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

rule names:
root
instruction
connect
create
delete
attach
out
for_instr
while_instr
boolean_operation
basic_boolean_operation
operation
get_function
len_function
right_expr
assignation
read
in_instr
attribut
encryption_key
tuple
tuple_content
tuple_space_name
server_name
init_var
protocol
ip_address
port
empty_tuple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 134, 10, 9, 13, 9, 14, 9, 135, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 146, 10, 10, 13, 10, 14, 10, 147, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 4, 20, 24, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 43, 44, 4, 2, 43, 43, 45, 45, 3, 2, 10, 11, 2, 317, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 75, 5, 6, 4, 2, 67, 75, 5, 8, 5, 2, 68, 75, 5, 10, 6, 2, 69, 75, 5, 12, 7, 2, 70, 75, 5, 14, 8, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 32, 17, 2, 73, 75, 5, 18, 10, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 48, 25, 2, 78, 79, 5, 52, 27, 2, 79, 80, 7, 30, 2, 2, 80, 81, 5, 54, 28, 2, 81, 82, 7, 30, 2, 2, 82, 83, 5, 56, 29, 2, 83, 84, 5, 40, 21, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 5, 48, 25, 2, 88, 89, 7, 30, 2, 2, 89, 93, 5, 46, 24, 2, 90, 92, 5, 38, 20, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 5, 48, 25, 2, 99, 100, 7, 30, 2, 2, 100, 101, 5, 46, 24, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 38, 2, 2, 104, 105, 5, 48, 25, 2, 105, 109, 5, 46, 24, 2, 106, 108, 5, 38, 20, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 37, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 120, 5, 42, 22, 2, 116, 117, 7, 22, 2, 2, 117, 119, 5, 42, 22, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 21, 2, 2, 131, 133, 7, 38, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 37, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 21, 2, 2, 143, 145, 7, 38, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 37, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 8, 11, 1, 2, 152, 153, 5, 22, 12, 2, 153, 162, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 18, 2, 2, 156, 161, 5, 22, 12, 2, 157, 158, 12, 3, 2, 2, 158, 159, 7, 19, 2, 2, 159, 161, 5, 22, 12, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 34, 2, 2, 167, 171, 7, 34, 2, 2, 168, 172, 5, 30, 16, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 58, 30, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 192, 3, 2, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 40, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 30, 16, 2, 177, 192, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 39, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 30, 16, 2, 182, 192, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 42, 2, 2, 185, 189, 7, 34, 2, 2, 186, 190, 5, 30, 16, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 58, 30, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 165, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 8, 13, 1, 2, 194, 198, 5, 26, 14, 2, 195, 198, 5, 28, 15, 2, 196, 198, 5, 30, 16, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 213, 3, 2, 2, 2, 199, 200, 12, 6, 2, 2, 200, 201, 7, 35, 2, 2, 201, 212, 5, 24, 13, 7, 202, 203, 12, 5, 2, 2, 203, 204, 7, 36, 2, 2, 204, 212, 5, 24, 13, 6, 205, 206, 12, 4, 2, 2, 206, 207, 7, 32, 2, 2, 207, 212, 5, 24, 13, 5, 208, 209, 12, 3, 2, 2, 209, 210, 7, 25, 2, 2, 210, 212, 5, 24, 13, 4, 211, 199, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 29, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 21, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 29, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 21, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 43, 2, 2, 233, 238, 7, 34, 2, 2, 234, 239, 5, 50, 26, 2, 235, 239, 5, 34, 18, 2, 236, 239, 5, 36, 19, 2, 237, 239, 5, 24, 13, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 246, 5, 42, 22, 2, 242, 243, 7, 22, 2, 2, 243, 245, 5, 42, 22, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 255, 5, 42, 22, 2, 251, 252, 7, 22, 2, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 268, 5, 44, 23, 2, 264, 265, 7, 22, 2, 2, 265, 267, 5, 44, 23, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 275, 3, 2, 2, 2, 273, 275, 7, 43, 2, 2, 274, 262, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 279, 5, 50, 26, 2, 277, 279, 7, 33, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 9, 3, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 9, 3, 2, 2, 283, 49, 3, 2, 2, 2, 284, 290, 7, 44, 2, 2, 285, 290, 7, 45, 2, 2, 286, 290, 7, 46, 2, 2, 287, 290, 7, 43, 2, 2, 288, 290, 5, 42, 22, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 9, 4, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 7, 29, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 29, 2, 2, 299, 300, 7, 44, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 7, 21, 2, 2, 305, 59, 3, 2, 2, 2, 24, 63, 74, 93, 109, 120, 135, 147, 160, 162, 171, 189, 191, 197, 211, 213, 238, 246, 255, 268, 274, 278, 289]