token literal names:
null
'connect'
'attach'
'create'
'delete'
'out'
'read'
'in'
'tcp'
'udp'
'var'
'get'
'len'
'for'
'to'
'while'
'and'
'OR'
'('
')'
','
'"'
'\''
'/'
'\\'
'['
']'
'.'
':'
';'
'*'
'_'
'='
'+'
'-'
'}'
'{'
'<'
'>'
'&'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
VAR
GET
LEN
FOR
TO
WHILE
AND
OR
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
EQUAL
PLUS
MINUS
RIGHT_BRACE
LEFT_BRACE
LCHEVRON
RCHEVRON
AMPERSAND
EXCLAMATION
ID
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

rule names:
root
instruction
connect
create
delete
attach
out
for_instr
while_instr
boolean_operation
basic_boolean_operation
operation
get_function
len_function
right_expr
assignation
read
in_instr
attribut
encryption_key
tuple
tuple_content
tuple_space_name
server_name
init_var
protocol
ip_address
port


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 132, 10, 9, 13, 9, 14, 9, 133, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 144, 10, 10, 13, 10, 14, 10, 145, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 256, 10, 22, 12, 22, 14, 22, 259, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 24, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 43, 44, 4, 2, 43, 43, 45, 45, 3, 2, 10, 11, 2, 300, 2, 61, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 73, 5, 6, 4, 2, 65, 73, 5, 8, 5, 2, 66, 73, 5, 10, 6, 2, 67, 73, 5, 12, 7, 2, 68, 73, 5, 14, 8, 2, 69, 73, 5, 16, 9, 2, 70, 73, 5, 32, 17, 2, 71, 73, 5, 18, 10, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 48, 25, 2, 76, 77, 5, 52, 27, 2, 77, 78, 7, 30, 2, 2, 78, 79, 5, 54, 28, 2, 79, 80, 7, 30, 2, 2, 80, 81, 5, 56, 29, 2, 81, 82, 5, 40, 21, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 38, 20, 2, 85, 86, 5, 48, 25, 2, 86, 87, 7, 30, 2, 2, 87, 91, 5, 46, 24, 2, 88, 90, 5, 38, 20, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 38, 20, 2, 96, 97, 5, 48, 25, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 46, 24, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 7, 38, 2, 2, 102, 103, 5, 48, 25, 2, 103, 107, 5, 46, 24, 2, 104, 106, 5, 38, 20, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 118, 5, 42, 22, 2, 114, 115, 7, 22, 2, 2, 115, 117, 5, 42, 22, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 43, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 16, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 21, 2, 2, 129, 131, 7, 38, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 21, 2, 2, 141, 143, 7, 38, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 19, 3, 2, 2, 2, 149, 159, 5, 22, 12, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 22, 12, 2, 153, 159, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 22, 12, 2, 157, 159, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 5, 30, 16, 2, 164, 181, 3, 2, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 40, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 5, 30, 16, 2, 169, 181, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 39, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 5, 30, 16, 2, 174, 181, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 42, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 5, 30, 16, 2, 179, 181, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 8, 13, 1, 2, 183, 187, 5, 26, 14, 2, 184, 187, 5, 28, 15, 2, 185, 187, 5, 30, 16, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 202, 3, 2, 2, 2, 188, 189, 12, 6, 2, 2, 189, 190, 7, 35, 2, 2, 190, 201, 5, 24, 13, 7, 191, 192, 12, 5, 2, 2, 192, 193, 7, 36, 2, 2, 193, 201, 5, 24, 13, 6, 194, 195, 12, 4, 2, 2, 195, 196, 7, 32, 2, 2, 196, 201, 5, 24, 13, 5, 197, 198, 12, 3, 2, 2, 198, 199, 7, 25, 2, 2, 199, 201, 5, 24, 13, 4, 200, 188, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 21, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 14, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 21, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 7, 43, 2, 2, 222, 227, 7, 34, 2, 2, 223, 228, 5, 50, 26, 2, 224, 228, 5, 34, 18, 2, 225, 228, 5, 36, 19, 2, 226, 228, 5, 24, 13, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 8, 2, 2, 230, 235, 5, 42, 22, 2, 231, 232, 7, 22, 2, 2, 232, 234, 5, 42, 22, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 244, 5, 42, 22, 2, 240, 241, 7, 22, 2, 2, 241, 243, 5, 42, 22, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 257, 5, 44, 23, 2, 253, 254, 7, 22, 2, 2, 254, 256, 5, 44, 23, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 21, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 7, 43, 2, 2, 263, 251, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 268, 5, 50, 26, 2, 266, 268, 7, 33, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 49, 3, 2, 2, 2, 273, 279, 7, 44, 2, 2, 274, 279, 7, 45, 2, 2, 275, 279, 7, 46, 2, 2, 276, 279, 7, 43, 2, 2, 277, 279, 5, 42, 22, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 29, 2, 2, 284, 285, 7, 44, 2, 2, 285, 286, 7, 29, 2, 2, 286, 287, 7, 44, 2, 2, 287, 288, 7, 29, 2, 2, 288, 289, 7, 44, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 57, 3, 2, 2, 2, 21, 61, 72, 91, 107, 118, 133, 145, 158, 180, 186, 200, 202, 227, 235, 244, 257, 263, 267, 278]