CONNECT=1
ATTACH=2
CREATE=3
DELETE=4
OUT=5
READ=6
IN=7
TCP=8
UDP=9
VAR=10
GET=11
LPAR=12
RPAR=13
COMMA=14
DOUBLEQUOTE=15
QUOTE=16
SLASH=17
BACKSLASH=18
LBRACKET=19
RBRACKET=20
DOT=21
DOUBLEDOT=22
SEMICOLON=23
KLEENE=24
WILDCARD=25
EQUAL=26
ID=27
NUMBER=28
STRING=29
CHARACTER=30
LINECOMMENT=31
COMMENT=32
NEWLINE=33
WS=34
'connect'=1
'attach'=2
'create'=3
'delete'=4
'out'=5
'read'=6
'in'=7
'tcp'=8
'udp'=9
'var'=10
'get'=11
'('=12
')'=13
','=14
'"'=15
'\''=16
'/'=17
'\\'=18
'['=19
']'=20
'.'=21
':'=22
';'=23
'*'=24
'_'=25
'='=26
