token literal names:
null
'connect'
'attach'
'create'
'delete'
'out'
'read'
'in'
'tcp'
'udp'
'('
')'
','
'"'
'\''
'/'
'\\'
'['
']'
'.'
':'
';'
'*'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
ID
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

rule names:
root
instruction
connect
create
delete
attach
read
in_instr
out
attribut
tuple
tuple_content
tuple_space_name
init_var
protocol
ip_address
port


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 95, 10, 12, 12, 12, 14, 12, 98, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 3, 2, 26, 29, 3, 2, 10, 11, 2, 123, 2, 39, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 50, 5, 6, 4, 2, 43, 50, 5, 8, 5, 2, 44, 50, 5, 10, 6, 2, 45, 50, 5, 12, 7, 2, 46, 50, 5, 18, 10, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 16, 9, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 30, 16, 2, 53, 54, 7, 22, 2, 2, 54, 55, 5, 32, 17, 2, 55, 56, 7, 22, 2, 2, 56, 57, 5, 34, 18, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 20, 11, 2, 60, 64, 5, 26, 14, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 5, 26, 14, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 76, 5, 26, 14, 2, 73, 75, 5, 20, 11, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 22, 12, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 22, 12, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 22, 12, 2, 87, 19, 3, 2, 2, 2, 88, 89, 5, 28, 15, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 96, 5, 24, 13, 2, 92, 93, 7, 14, 2, 2, 93, 95, 5, 24, 13, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 23, 3, 2, 2, 2, 101, 108, 7, 28, 2, 2, 102, 108, 7, 25, 2, 2, 103, 108, 7, 27, 2, 2, 104, 108, 7, 29, 2, 2, 105, 108, 5, 22, 12, 2, 106, 108, 7, 26, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 5, 28, 15, 2, 110, 27, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 29, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 31, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 27, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 27, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 7, 27, 2, 2, 122, 33, 3, 2, 2, 2, 123, 124, 7, 27, 2, 2, 124, 35, 3, 2, 2, 2, 8, 39, 49, 64, 76, 96, 107]