CONNECT=1
ATTACH=2
CREATE=3
DELETE=4
OUT=5
READ=6
IN=7
TCP=8
UDP=9
VAR=10
GET=11
LEN=12
FOR=13
TO=14
WHILE=15
AND=16
OR=17
LPAR=18
RPAR=19
COMMA=20
DOUBLEQUOTE=21
QUOTE=22
SLASH=23
BACKSLASH=24
LBRACKET=25
RBRACKET=26
DOT=27
DOUBLEDOT=28
SEMICOLON=29
KLEENE=30
WILDCARD=31
EQUAL=32
PLUS=33
MINUS=34
RIGHT_BRACE=35
LEFT_BRACE=36
LCHEVRON=37
RCHEVRON=38
AMPERSAND=39
EXCLAMATION=40
ID=41
NUMBER=42
STRING=43
CHARACTER=44
LINECOMMENT=45
COMMENT=46
NEWLINE=47
WS=48
'connect'=1
'attach'=2
'create'=3
'delete'=4
'out'=5
'read'=6
'in'=7
'tcp'=8
'udp'=9
'var'=10
'get'=11
'len'=12
'for'=13
'to'=14
'while'=15
'and'=16
'OR'=17
'('=18
')'=19
','=20
'"'=21
'\''=22
'/'=23
'\\'=24
'['=25
']'=26
'.'=27
':'=28
';'=29
'*'=30
'_'=31
'='=32
'+'=33
'-'=34
'}'=35
'{'=36
'<'=37
'>'=38
'&'=39
'!'=40
