CONNECT=1
ATTACH=2
CREATE=3
DELETE=4
OUT=5
READ=6
IN=7
TCP=8
UDP=9
VAR=10
GET=11
LEN=12
LPAR=13
RPAR=14
COMMA=15
DOUBLEQUOTE=16
QUOTE=17
SLASH=18
BACKSLASH=19
LBRACKET=20
RBRACKET=21
DOT=22
DOUBLEDOT=23
SEMICOLON=24
KLEENE=25
WILDCARD=26
EQUAL=27
ID=28
NUMBER=29
STRING=30
CHARACTER=31
LINECOMMENT=32
COMMENT=33
NEWLINE=34
WS=35
'connect'=1
'attach'=2
'create'=3
'delete'=4
'out'=5
'read'=6
'in'=7
'tcp'=8
'udp'=9
'var'=10
'get'=11
'len'=12
'('=13
')'=14
','=15
'"'=16
'\''=17
'/'=18
'\\'=19
'['=20
']'=21
'.'=22
':'=23
';'=24
'*'=25
'_'=26
'='=27
