token literal names:
null
'connect'
'attach'
'create'
'delete'
'out'
'read'
'in'
'tcp'
'udp'
'var'
'get'
'len'
'for'
'to'
'('
')'
','
'"'
'\''
'/'
'\\'
'['
']'
'.'
':'
';'
'*'
'_'
'='
'+'
'-'
'}'
'{'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
VAR
GET
LEN
FOR
TO
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
EQUAL
PLUS
MINUS
RIGHT_BRACE
LEFT_BRACE
ID
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

rule names:
CONNECT
ATTACH
CREATE
DELETE
OUT
READ
IN
TCP
UDP
VAR
GET
LEN
FOR
TO
LPAR
RPAR
COMMA
DOUBLEQUOTE
QUOTE
SLASH
BACKSLASH
LBRACKET
RBRACKET
DOT
DOUBLEDOT
SEMICOLON
KLEENE
WILDCARD
EQUAL
PLUS
MINUS
RIGHT_BRACE
LEFT_BRACE
ID
LETTER
DIGIT
NUMBER
STRING
CHARACTER
LINECOMMENT
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 279, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 200, 10, 35, 12, 35, 14, 35, 203, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 210, 10, 38, 13, 38, 14, 38, 211, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 221, 10, 39, 13, 39, 14, 39, 222, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 235, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 242, 10, 41, 12, 41, 14, 41, 245, 11, 41, 3, 41, 3, 41, 5, 41, 249, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 256, 10, 42, 12, 42, 14, 42, 259, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 267, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 274, 10, 44, 13, 44, 14, 44, 275, 3, 44, 3, 44, 4, 243, 257, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 3, 2, 4, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 297, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 167, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 173, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 179, 3, 2, 2, 2, 55, 181, 3, 2, 2, 2, 57, 183, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 191, 3, 2, 2, 2, 67, 193, 3, 2, 2, 2, 69, 195, 3, 2, 2, 2, 71, 204, 3, 2, 2, 2, 73, 206, 3, 2, 2, 2, 75, 209, 3, 2, 2, 2, 77, 213, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 118, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 101, 2, 2, 102, 103, 7, 106, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 101, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 103, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 103, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 118, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 102, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 114, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 114, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 120, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 116, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 105, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 118, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 112, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 116, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 113, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 42, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 42, 3, 2, 2, 2, 169, 170, 7, 94, 2, 2, 170, 44, 3, 2, 2, 2, 171, 172, 7, 93, 2, 2, 172, 46, 3, 2, 2, 2, 173, 174, 7, 95, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 50, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 54, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 56, 3, 2, 2, 2, 183, 184, 7, 97, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 64, 3, 2, 2, 2, 191, 192, 7, 127, 2, 2, 192, 66, 3, 2, 2, 2, 193, 194, 7, 125, 2, 2, 194, 68, 3, 2, 2, 2, 195, 201, 5, 71, 36, 2, 196, 200, 5, 71, 36, 2, 197, 200, 5, 73, 37, 2, 198, 200, 5, 57, 29, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 70, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 72, 3, 2, 2, 2, 206, 207, 4, 50, 59, 2, 207, 74, 3, 2, 2, 2, 208, 210, 5, 73, 37, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 76, 3, 2, 2, 2, 213, 220, 5, 37, 19, 2, 214, 221, 5, 45, 23, 2, 215, 221, 5, 43, 22, 2, 216, 221, 5, 35, 18, 2, 217, 221, 5, 85, 43, 2, 218, 221, 5, 47, 24, 2, 219, 221, 5, 69, 35, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 37, 19, 2, 225, 78, 3, 2, 2, 2, 226, 234, 5, 39, 20, 2, 227, 235, 5, 75, 38, 2, 228, 235, 5, 71, 36, 2, 229, 235, 5, 51, 26, 2, 230, 235, 5, 49, 25, 2, 231, 235, 5, 41, 21, 2, 232, 235, 5, 43, 22, 2, 233, 235, 5, 53, 27, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 39, 20, 2, 237, 80, 3, 2, 2, 2, 238, 239, 5, 41, 21, 2, 239, 243, 5, 41, 21, 2, 240, 242, 11, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 5, 85, 43, 2, 247, 249, 7, 2, 2, 3, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 41, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 5, 41, 21, 2, 253, 257, 5, 55, 28, 2, 254, 256, 11, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 55, 28, 2, 261, 262, 5, 41, 21, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 42, 2, 2, 264, 84, 3, 2, 2, 2, 265, 267, 7, 15, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 43, 2, 2, 271, 86, 3, 2, 2, 2, 272, 274, 9, 3, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 44, 2, 2, 278, 88, 3, 2, 2, 2, 14, 2, 199, 201, 211, 220, 222, 234, 243, 248, 257, 266, 275, 3, 8, 2, 2]