CONNECT=1
ATTACH=2
CREATE=3
DELETE=4
OUT=5
READ=6
IN=7
TCP=8
UDP=9
VAR=10
LPAR=11
RPAR=12
COMMA=13
DOUBLEQUOTE=14
QUOTE=15
SLASH=16
BACKSLASH=17
LBRACKET=18
RBRACKET=19
DOT=20
DOUBLEDOT=21
SEMICOLON=22
KLEENE=23
WILDCARD=24
EQUAL=25
ID=26
NUMBER=27
STRING=28
CHARACTER=29
LINECOMMENT=30
COMMENT=31
NEWLINE=32
WS=33
'connect'=1
'attach'=2
'create'=3
'delete'=4
'out'=5
'read'=6
'in'=7
'tcp'=8
'udp'=9
'var'=10
'('=11
')'=12
','=13
'"'=14
'\''=15
'/'=16
'\\'=17
'['=18
']'=19
'.'=20
':'=21
';'=22
'*'=23
'_'=24
'='=25
